# AndroidNormal

./: build.gradle  settings.gradle
androidnormal/: build.gradle
androidnormal/src/androidTest/java/com/leilei/androidnormal/: ExampleInstrumentedTest.java
androidnormal/src/main/: AndroidManifest.xml
androidnormal/src/main/java/com/leilei/androidnormal/: BaseActivity.java  BaseDataAdapter.java  BaseFragment.java  CacheRootDir.java  LocalPicturesLoader.java  ProgressDialog.java
androidnormal/src/main/java/com/leilei/androidnormal/net/: AbstractNetTask.java  NetTask.java  NetWorkCallback.java  SendMessage.java
androidnormal/src/main/java/com/leilei/androidnormal/user/: UserManager.java
androidnormal/src/main/res/layout/: normal_progress.xml
androidnormal/src/main/res/values/: strings.xml
androidnormal/src/test/java/com/leilei/androidnormal/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/leilei/androidframeworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leilei/androidframeworkdemo/: App.java  MainActivity.java  TestNetTask.java  UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leilei/androidframeworkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
